[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps =
    pytest
    pytest-capturelog
    coverage
    six
    paramiko

commands =
    coverage run --source tests,pytest_sftpserver -m py.test tests
    coverage report --show-missing
    coverage xml -o coverage_{envname}.xml
    coverage html -d htmlcov_{envname}
