[tox]
envlist = py26,py27,py33,py34
skipsdist = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-capturelog
    six
    paramiko

commands =
    py.test --cov pytest_sftpserver --cov-report term-missing tests
