[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps =
    pytest<5;python_version<"3.4"
    pytest;python_version>="3.4"
    coverage
    six
    paramiko

commands =
    coverage run --source tests,pytest_sftpserver -m py.test []
    coverage report --show-missing
    coverage xml -o coverage_{envname}.xml
    coverage html -d htmlcov_{envname}
